# springapp

./: DockerFile  README.md  ehcache.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/CollectionsProject/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HashMapProject/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/maven-demo/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-jsp-master/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-jsp-master.zip_expanded/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1143838189.index  3045358565.index  4120329791.index  960141918.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/540c2e5e6edc8ce9d2760445d84eaff4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: maven-demo.container  springboot-jsp-master.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Invoice/: 1_Dascaliuc_Adi.txt  2_Vasilescu_Vasile.txt  3_Stefanescu_Stefan.txt  4_Prelipcean_Sebastian.txt
src/main/java/ro/dascaliucadi/springapp/: FirstSpringApplication.java  FirstSpringController.java  FirstSpringRestController.java  ServletInitializer.java
src/main/java/ro/dascaliucadi/springapp/JMS/: Email.java  JMSBeans.java  Receiver.java
src/main/java/ro/dascaliucadi/springapp/bootstrap/: BootStrapData.java
src/main/java/ro/dascaliucadi/springapp/client/: Client.java  ClientRepository.java
src/main/java/ro/dascaliucadi/springapp/clients/: Clients.java  ClientsRepository.java
src/main/java/ro/dascaliucadi/springapp/controller/: FirstSpringApplication.java  FirstSpringController.java  FirstSpringRestController.java
src/main/java/ro/dascaliucadi/springapp/controller/simulation/: CDRController.java  ChargerController.java  CronosController.java  InvoiceController.java  NetworkController.java  PhoneCallController.java  SmsController.java
src/main/java/ro/dascaliucadi/springapp/ehcache/: CacheEventLogger.java  EhCacheConfiguration.java  EhCacheRestController.java  NumberService.java
src/main/java/ro/dascaliucadi/springapp/enumerari/: Call.java  Extra_ChargesEnum.java  MonthInvoiceEnum.java  Sms.java  SubscriptionEnum.java  SubscriptionsEnum.java  Trafic.java
src/main/java/ro/dascaliucadi/springapp/extra_charges/: Extra_Charges.java  Extra_ChargesRepository.java
src/main/java/ro/dascaliucadi/springapp/pdf_creator/: Html2PdfRestController.java  Html2PdfService.java  Html2PdfServiceImpl.java
src/main/java/ro/dascaliucadi/springapp/properties/: Properties.java  PropertiesWithJavaConfig.java
src/main/java/ro/dascaliucadi/springapp/quartz_job/: GenerateInvoiceJob.java  GenerateInvoiceJobDetail.java  GenerateInvoiceTriggerFactory.java  QuartzTest.java  SaveFileInvoice.java  ScheduleFactory.java
src/main/java/ro/dascaliucadi/springapp/security/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/ro/dascaliucadi/springapp/security/webconfiguration/: SwaggerConfig.java
src/main/java/ro/dascaliucadi/springapp/security/websecurity/: WebSecurity.java
src/main/java/ro/dascaliucadi/springapp/servicies/: ClientServicies.java  ClientServiciesImpl.java
src/main/java/ro/dascaliucadi/springapp/servicies/client/: ClientServicies.java  ClientServiciesImpl.java  ClientsServicies.java  ClientsServiciesImpl.java
src/main/java/ro/dascaliucadi/springapp/simulation_history/: CDR.java  CDRRepository.java  CallsHistory.java  CallsRepository.java  NetworkHistory.java  NetworkRepository.java  SmsHistory.java  SmsRepository.java
src/main/java/ro/dascaliucadi/springapp/subscription/: Subscription.java  SubscriptionRepository.java  Subscriptions.java  SubscriptionsRepository.java
src/main/java/ro/dascaliucadi/springapp/token_auth/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
src/main/java/ro/dascaliucadi/springapp/webconfiguration/: SecurityConfiguration.java
src/main/resources/: application.properties  application.yaml  config.properties  my-beans.xml
src/main/resources/public/: extracharger.html  extracharges_formular.html  subscription.html  subscription_formular.html  welcome.html
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: main.css  modify.css  newhome.css
src/main/resources/templates/: addClient.html  cdr.html  clients.html  cronos.html  cronosPhone.html  extra_charges.html  history_calls.html  history_message.html  history_network.html  homepage.html  invoice.html  invoicePDF.html  make_call.html  message.html  modify.html  network_traffic.html  newhome.html  phone_call.html  simulate_charger.html  subscriptions.html  test.html  turnOn_networkTraffic.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+12 files in other folders)
